import { LOCALES } from '../constants';

export default {
  [LOCALES.CZECH]: {
    form: {
      sum: 'Částka',
      date: 'Datum',
      comment: 'Komentář',
      purpose: 'Komentář',
      category: 'Kategorie',
      income: 'příjem',
      food: 'jídlo',
      transportation: 'doprava',
      utility: 'komunální',
      communication: 'spojení',
      children: 'děti',
      health: 'zdraví',
      new_things: 'nové věci',
      holidays: 'dovolená',
      repairs: 'opravit',
      other: 'ostatní',
      save: 'Uložit',
      update: 'Aktualizovat',
      addCaption: 'Transakční záznam',
      editCaption: 'Oprava transakce',
    },
    balance: {
      balance: 'Rozpočet na dnešek:',
      balanceFiltered: 'Filtrovaná částka:',
    },
    header: {
      amount: 'Částka',
      date: 'Datum',
      category: 'Kategorie',
      comment: 'Komentář',
      actions: 'Filtr',
    },
    settings: {
      settings: 'Nastavení',
      currency: 'Currency:',
      language: 'Jazyk:',
      extended: 'Rozšířená nastavení',
      upload: 'Nahrát transakce',
      download: 'Stáhnout transakce',
      clear: 'Odstraňte všechny transakce',
      decimal: 'centy',
    },
    statistics: {
      statistics: 'Statistika',
      pieChart: 'Výdaje',
      budgetPer: 'Rozpočet v období:',
      income: 'příjem:',
      expenses: 'výdaje:',
      budget: 'rozpočet:',
    },
    confirmModal: {
      caption: 'Smazat transakci?',
      captionDB: 'Odstranit VŠECHNY transakce?',
      cancel: 'Zrušit',
      delete: 'Vymazat',
    },
    filterModal: {
      caption: 'Filtry',
      comment: 'Komentář',
      amountFrom: 'Částka z',
      amountTo: 'Částka do',
      category: 'Kategorie',
      reset: 'Resetovat',
      cancel: 'Zrušit',
      apply: 'Použít',
    },
    filter: {
      noData: 'Žádná data pro vybrané filtry',
    },
  },
};
