import { LOCALES } from '../../i18n/constants';

export default {
  [LOCALES.ENGLISH]: {
    form: {
      sum: 'Sum',
      date: 'Date',
      comment: 'Comment',
      purpose: 'Comment',
      category: 'Category',
      income: 'income',
      food: 'food',
      transportation: 'transportation',
      utility: 'utility',
      communication: 'communication',
      children: 'children',
      health: 'health',
      new_things: 'new things',
      holidays: 'holidays',
      repairs: 'repairs',
      other: 'other',
      save: 'Save',
      update: 'Update',
      addCaption: 'Set your transaction',
      editCaption: 'Edit your transaction',
    },
    balance: {
      balance: 'Daily budget:',
    },
    header: {
      amount: 'Amount',
      date: 'Date',
      category: 'Category',
      comment: 'Comment',
      actions: 'Actions',
    },
    settings: {
      settings: 'Settings',
      currency: 'Currency:',
      language: 'Language:',
      extended: 'Extended settings',
      upload: 'Upload transactions',
      download: 'Download transactions',
      decimal: 'Cents',
    },
    statistics: {
      statistics: 'Statistics',
      pieChart: 'Expenses',
      budgetPer: 'Budget in the period:',
      income: 'income:',
      expenses: 'expenses:',
      budget: 'budget:',
    },
    confirmModal: {
      caption: 'Delete the transaction?',
      cancel: 'Cancel',
      delete: 'Delete',
    },
  },
};
