import { LOCALES } from '../../i18n/constants';

export default {
  [LOCALES.UKRAINIAN]: {
    form: {
      caption: 'Запиши свої грошові потоки',
      sum: 'Сума',
      date: 'Дата',
      comment: 'Коментар',
      purpose: 'Коментар',
      category: 'Категорія',
      income: 'дохід',
      food: 'продукти',
      transportation: 'транспорт',
      utility: 'комунальні',
      communication: 'зв`язок',
      children: 'діти',
      health: 'здоров`я',
      new_things: 'нові речі',
      holidays: 'свята',
      repairs: 'ремонти',
      other: 'інше',
      save: 'Зберегти',
      update: 'Оновити',
      addCaption: 'Запис транзакції',
      editCaption: 'Коригування транзакції',
    },
    balance: {
      balance: 'Бюджет на сьогодні:',
      balanceFiltered: 'Сума під фільтром:',
    },
    header: {
      amount: 'Сума',
      date: 'Дата',
      category: 'Стаття',
      comment: 'Коментар',
      actions: 'Фільтр',
    },
    settings: {
      settings: 'Налаштування',
      currency: 'Валюта:',
      language: 'Мова:',
      extended: 'Розширені налаштування',
      upload: 'Заватнажити транзакції',
      download: 'Скачати транзакції',
      clear: 'Видалити всі транзакції',
      decimal: 'копійки',
    },
    statistics: {
      statistics: 'Статистика',
      pieChart: 'Витрати',
      budgetPer: 'Бюджет за період:',
      income: 'надходження:',
      expenses: 'витрати:',
      budget: 'бюджет:',
      current: 'Поточний',
      previous: 'Попередній',
      year: 'рік',
      month: 'місяць',
      week: 'тиждень',
    },
    confirmModal: {
      caption: 'Видалити транзакцію?',
      captionDB: 'Видалити ВСІ транзакції?',
      cancel: 'Скасувати',
      delete: 'Видалити',
    },
    filterModal: {
      caption: 'Фільтри',
      comment: 'Коментар',
      amountFrom: 'Сума від',
      amountTo: 'Сума до',
      category: 'Категорія',
      reset: 'Стерти',
      cancel: 'Відміна',
      apply: 'Застосувати',
    },
    filter: {
      noData: 'Немає даних за обриними фільтрами',
    },
  },
};
